##Set here your mysql settings for the user you created in MAD and the connection to the database
[Mysql]
host:
database:
user:
password:

#Put here the informationen of your Bot token and the channel/group/chat you want to to display the messages
[Bot Settings]
token:
chat_id:

#Choice here with "true" or "false" which information you want in the messenger. Also add or subtract the hours for correct display time 1001271150224
[Options]
rocketStops:true
lureModule:true
defineHours:1

#Custimize geocoordinates if you wanna select a specific area
[Statements]
min_latitude:0
max_latitude:255
min_longitude:0
max_longitude:255

#Here you can edit the second line of the result and-1001407105679 the waiting time for a new check
[Message]
sleep_time:60
newMessageAfter:50
